<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div id="titlebar">
        <h1>DRONAZON</h1>
    </div>
    <div>
        <canvas id="canvas-main"></canvas>
    </div>
    <h1 id="loading">. . . Loading . . .</h1>
    <div id="info">
        <div id="instruction" class="panel">
            <p>KEYS: W, A, S, D for Up, Left, Right, Down</p>
            <p>      SPACE for Drop Package</p>
            <p>ESCAPE for Reset</p>
        </div>
        <div id="debug">
            <p id="debugText"></p>
        </div>
        <div id="data" class="panel">
            <p id="timeStep"></p>
            <p id="score"></p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>