body {
    background-color: black;
    margin: auto;
    text-align: center;
    color: green;
}

#canvas-main {
    border: 2px solid black;
}

#loading {
    color: yellow;
    size: 1em;
}

#info {
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#titlebar {
    color: black;
    background: linear-gradient(red, white);
}
.panel {
    border: 2px double grey;
    background-color: rgb(59, 43, 43);
    padding: 2px;
    border-radius: 5px;
}